<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body id="jogos">
   
    <header class="header">
        <div class="menu-container"></div>

        <script src="menu.js"></script>
	</header>


    <div class="painel-jogos">
        <h1>Painel de Jogos</h1>
        <div class="card-jogo-todos">
          <div class="card-jogo">
            <img src="img/DragonAge.jpg" alt="Jogo 1">
            <h2>Jogo 1</h2>
          </div>
          <div class="card-jogo">
            <img src="img/DragonAge.jpg" alt="Jogo 2">
            <h2>Jogo 2</h2>
          </div>
          <div class="card-jogo">
            <img src="img/DragonAge.jpg" alt="Jogo 2">
            <h2>Jogo 3</h2>
          </div>
          <div class="card-jogo">
            <img src="img/DragonAge.jpg" alt="Jogo 2">
            <h2>Jogo 4</h2>
          </div>
          <div class="card-jogo">
            <img src="img/DragonAge.jpg" alt="Jogo 2">
            <h2>Jogo 5</h2>
          </div>
        </div>
      </div>

</body>
</html>