<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vencedores</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <header class="header">
        <div class="menu-container"></div>

        <script src="menu.js"></script>
    </header>

    <div class="link-vencedor">
        <a href=""> 2015</a>
        <a href=""> 2016</a>
        <a href=""> 2017</a>
        <a href=""> 2018</a>
        <a href=""> 2019</a>
        <a href=""> 2020</a>
        <a href=""> 2021</a>
        <a href=""> 2022</a>
        <a href=""> 2023</a>
    </div>

    <div id="container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="card-vencedores">

        <div class="card-vencedores-img">
            <img class="img-vencedores" src="img/DragonAge.jpg" alt="">
        </div>

        <div class="card-vencedores-text">
            <h2>Titulo</h2>
            <p>dadadadadadad</p>
            <br>
            <p>dadadadadadad</p>
        </div>

    </div>

    <div id="container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="card-vencedores">

        <div class="card-vencedores-img">
            <img class="img-vencedores" src="img/Witcher3.jpg" alt="">
        </div>

        <div class="card-vencedores-text">
            <h2>Titulo</h2>
            <p>dadadadadadad</p>
            <br>
            <p>dadadadadadad</p>
        </div>

    </div>

    <div class="card-vencedores">

        <div class="card-vencedores-img">
            <img class="img-vencedores" src="img/Overwatch.jpg" alt="">
        </div>

        <div class="card-vencedores-text">
            <h2>Titulo</h2>
            <p>dadadadadadad</p>
            <br>
            <p>dadadadadadad</p>
        </div>

    </div>

</body>

</html>